<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Project</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap'); */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Urbanist";
      }

      html {
        font-size: 62.5%;
        /* 1rem=10px */
      }

      /* body{
            width: 100vw ;
            aspect-ratio: 1;
            background-color: ;
          }   */
      .container {
        max-width: 142rem;
        margin: 0 auto;
        padding: 0.6rem 2.4rem;
      }

      .section_navbar {
        width: 100%;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .section_navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6rem 2.4rem;
      }

      .section_navbar .links ul {
        display: flex;
        gap: 1rem;
        letter-spacing: 0.1rem;
        font-size: 18px;
git
        list-style: none;
      }

      .nav-link {
        text-decoration: none;
        color: black;
      }

      .nav-link:hover {
        color: rgb(221, 0, 255);
      }

      .mainHero .section-hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .mainHero {
        width: 100%;
        height: 100vh;

        padding: 10rem;
        background-image: linear-gradient(
          to top right,
          rgb(221, 0, 255),
          rgb(224, 88, 245),
          rgb(227, 144, 240),
          rgb(240, 206, 245),
          rgb(246, 242, 246)
        );
        position: relative;
      }

      .hero-text {
        width: 50%;
      }

      .hero-img {
        display: flex;
        justify-content: end;
      }

      .hero-subheading {
        font-family: "Raleway", sans-serif;
        font-weight: 0;
        font-style: normal;
        font-size: 1.8rem;
        letter-spacing: 0px;
      }

      .para {
        font-family: "Raleway", sans-serif;
        font-weight: 0;
        font-style: normal;
        font-size: 1.8rem;

        color: white;
      }

      .hero-heading {
        font-size: 5.4rem;
        color: rgb(85, 4, 85);
        font-family: "Jost";
        margin-bottom: 3rem ;
      }

      .custom-shape-divider-bottom-1710187152 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1710187152 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 165px;
      }

      .custom-shape-divider-bottom-1710187152 .shape-fill {
        fill: #ffffff;
      }
      .Common_heading {
        font-size: 2.5rem;
        font-weight: 700;
        display: flex;
        justify-content: center;
      }
      .Common_subheading {
        font-size: 1.8rem;
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
      }
      .First_section img{
        padding: 2.4rem;
        background-color: rgb(223, 191, 253);
        width: 8rem;
        border-radius: 50%;
        margin-bottom: 2rem;
        
      }
      .iconimg{
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }
      .grid_container{
        display: flex;
        padding: 15rem;
        gap:3rem;

      }
      .container1{
        text-align: center;
        font-size: 1.8rem;
      }
      .Second_section img{
        padding: 2.4rem;
        background-color: rgba(185, 112, 253, 0.862);
        width: 8rem;
        border-radius: 50%;
        margin-bottom: 2rem;
        
      }
      .Second_section .grid_container .container1{
        
        height: 35rem;
        padding: 5rem 5rem 7rem 5rem;
        ;
      }
      .Second_section .grid_container .container1:hover{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .Third_section img{
        padding: 2.4rem;
        background-color: rgb(223, 191, 253);
        width: 8rem;
        border-radius: 50%;
        margin-bottom: 2rem;
        
      }
      .iconpara{
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header class="section_navbar">
      <div class="container">
        <div class="navbar_brand">
          <a href="megaproject.html">
            <img src="images[-logo.jpeg" alt="" width="25%" height="auto" />
          </a>
        </div>
        <nav class="links">
          <ul>
            <li class="Home"><a class="nav-link" href="megaproject.html">Home</a></li>
            <li class="About">
              <a class="nav-link" href="megaproject.html">About</a>
            </li>
            <li class="Contact">
              <a class="nav-link" href="megaproject.html">Contact</a>
            </li>
            <li class="Services">
              <a class="nav-link" href="megaproject.html">Services</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="mainHero">
      <div class="section-hero">
        <div class="hero-text">
          <p class="hero-subheading">Welcome to the dream destination for Foodies!</p>
          <h2 class="hero-heading">Food and Foodies!</h2>

          <p class="para">
            Tasty Bite meals are sealed in a multi-layer retort pouch and have a shelf life of up to 18 months. During the manufacturing process, the pouches are filled with food, sealed, and cooked in a retort oven under high temperature and pressure. The pouches are BPA-free. Tasty Bite products are manufactured at its Bhandgaon plant in India. The vegetables used are grown on a private farm owned and managed by the company.
          </p>
        </div>
        <div class="hero-img">
          <img
            class="herophoto"
            src="pngimg.com - mario_PNG125.png"
            alt="hero-img"
            width="50%"
            height="50%"
          />
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1710187152">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </main>
    <section class="First_section">
      <div class="first_container">
        <h2 class="Common_heading">About The Relishing Delicacies</h2>
        <p class="Common_subheading">
          Welcome to savour mouthwatering dishes that tantalize the taste buds and satisfy cravings!
        </p>
      </div>
      <div class="grid_container">
        <div class="container1">
          <div class="icon">
            <img src="pngimg.com - mario_PNG125.png" alt="" />
          </div>
          <h3 class="iconimg">Packaging</h3>
          <p class="iconpara">
            During the manufacturing process, the pouches are filled with food, sealed, and cooked in a retort oven under high temperature and pressure. The pouches are BPA-free. Tasty Bite products are manufactured at its Bhandgaon plant in India. The vegetables used are grown on a private farm owned and managed by the company.
            
          </p>
        </div>
        <div class="container1">
            <div class="icon">
              <img src="pngimg.com - mario_PNG125.png" alt="" />
            </div>
            <h3 class="iconimg">Lorem, ipsum dolor.</h3>
            <p class="iconpara">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!
              
            </p>
          </div>
          <div class="container1">
            <div class="icon">
              <img src="pngimg.com - mario_PNG125.png" alt="" />
            </div>
            <h3 class="iconimg">Lorem, ipsum dolor.</h3>
            <p class="iconpara">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
              temporibus!
              
            </p>
          </div>
      </div>
    </section>
    <section class="Second_section">
      <div class="Second_container">
        <h2 class="Common_heading">About The Hero section</h2>
        <p class="Common_subheading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          placeat tempore voluptas corporis reiciendis aspernatur.
        </p>
      </div>
      <div class="grid_container">
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         
          
        </p>
      </div>
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          
          
        </p>
      </div>
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
       
          
        </p>
      </div>
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
       
          
        </p>
      </div>
      
      
  </div>
    </section>
    <section class="Third_section">
      <div class="Third_container">
        <h2 class="Common_heading">About The Hero section</h2>
        <p class="Common_subheading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          placeat tempore voluptas corporis reiciendis aspernatur.
        </p>
      </div>
      <div class="grid_container">
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!
          
        </p>
      </div>
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!
          
        </p>
      </div>
      <div class="container1">
        <div class="icon">
          <img src="pngimg.com - mario_PNG125.png" alt="" />
        </div>
        <h3 class="iconimg">Lorem, ipsum dolor.</h3>
        <p class="iconpara">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae,
          temporibus!
          
        </p>
      </div>

  </div>
    </section>
  </body>
</html>
