<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
                background-color: black;
                color: white;
                width: 100vw;
                height: 7vh;
        }
        li{ display: inline;
            list-style: none;
             margin:25px;
            padding:10px; 
            font-size: 25px;
    
        }
        .container{
            color: pink;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
           
        }
        li:hover{
            color: brown;
        }
        footer{
            color: beige;
            background-color: brown;
        }
        footer:hover{
            color: black;
        }
    </style>
    
</head>

<body>
    <header>
        <ul>
            <li>
                Home 
            </li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <h1>
        This is my website
    </h1>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, assumenda?
    </div>
    <footer>
        &copy; All rights reserved
    </footer>


</body>
</html>