<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
           

        }
        .bluebox{
            width: 400px;
            height: 400px;
            
            background-color: blueviolet;
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

</head>
<body>
    <div class="bluebox">
        <h2>Center Text</h2>
    </div>
</body>
</html>