<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) ,url(photo-1588880331179-bc9b93a8cb5e.avif);
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: url("rain-png-transparent-9.png");
            animation: rain 2s linear infinite;
        }
        @keyframes rain{
            0%{
               background-position: 0% 0%; 
            }
            100%{
                background-position: 10% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>