<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section {
            width: 100%;
            height: 100vh;
            background-image: url("istockphoto-1462151146-1024x1024.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h2 {
            text-align: center;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;

        }

        p {
            text-align: center;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(120, 162, 200);

        }

        .section2 {
            width: 100%;
            height: 100vh;
            background-image: url("tree-736885_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

            .section3 {
                width: 100%;
                height: 100vh;
                background-image: url("istockphoto-1419410282-1024x1024.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            .section4 {
                width: 100%;
                height: 100vh;
                background-image: url("istockphoto-1458215547-1024x1024.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
    </style>
</head>

<body>
    <section class="section">
        <div>
            <h2>
                Parallax Effect

            </h2>
            <p>This is section 1</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>
                Parallax Effect

            </h2>
            <p>This is section 1</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>
                Parallax Effect

            </h2>
            <p>This is section 1</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>
                Parallax Effect

            </h2>
            <p>This is section 1</p>
        </div>
    </section>
</body>

</html>