<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section1{
            /* width: 50vw;
            height: 50vh; */
            margin: 50px;
            padding: 20px;
            /* padding-top: 500px;
            padding-bottom: 500px; */
            color: blueviolet;

        }
        h2{
            margin: 20px;
            padding-left: 20px;
            padding-bottom: 50px;
        }
        .section2{
            /* width: 50vw;
            height: 50vh; */
            margin: 50px;
            padding: 20px;
            /* padding-bottom: 100px; */
            color: rgba(10, 48, 197, 0.76);}
            .section3{
                text-align: center;
            }
    </style>
</head>
<body>
    <h2>Environment</h2>
    <section class="section1">
      
        <div>
            
            <p1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, 
                nihil praesentium illum blanditiis natus voluptatum
                 eligendi facilis odit quam dolorum alias recusandae quisquam.</p>
        </div>
    </section>
    <section class="section2">
        <div>
            
            <p2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, 
                nihil praesentium illum blanditiis natus voluptatum
                 eligendi facilis odit quam dolorum alias recusandae quisquam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quod cupiditate libero similique esse ea cumque cum qui quia, 
                dolorem laborum quis porro nesciunt!</p>
        </div>

    </section>
    <section class="section3">
        <div>&copy All rights reserved</div>
    </section>
</body>

</html>