<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox, transition and tags</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        font-style: "jost";
        
    }
    .flex_container{
        width: 
        40%;
     aspect-ratio: 1; 
    
        background-image: linear-gradient(blue,purple);
        margin: 0 auto;
        border: 4px solid black;
        box-shadow: 2px 2px 20px 5px purple;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-content: space-around;  */
        /* align-items: center;    */
        flex-wrap: wrap;
        gap: 20px;
        align-content: center;
        

    
    }
    .item{
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
        border: 2px solid black; 
        box-shadow: 1px 1px 8px 4px wheat
        
    }
    .tag a{
        width: 200px;
        height: 50px;
        border: 2px solid black; 
        border-radius: 10px;
        color: aliceblue;
        background-color: black;
        padding: 20px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        /* flex-direction: row; */
        /* align-self: center; */
        margin: 0 auto;
         transition-property: width;
         transition-duration: 2s;
         transition-delay: 1s;
         transition-timing-function: ease-in;
    }
    a:hover{
        color: bisque;
        width: 400px;
    }
    .tag img{
        width: 400px;
        height: auto;
        display: flex;
        justify-content:end;
        text-decoration: none;
        /* flex-direction: row; */
        /* align-self: center; */
        
        transition-property: scale;
         transition-duration: 1s;
         transition-delay: 1s;
         transition-timing-function: ease-in;

    }
    img:hover{
        scale: 1.5;
    }
   </style>
</head>
<body>
    <h1>This is a flexbox</h1>
</br>
</hr>
    <section class="flex_container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <!-- <div class="item item4">item4</div> -->
        
    </section>
    <div class="tag">
        <a href="https://youtu.be/MSICFljRcb4?si=dSiFJi5mTi8_-wrA">Visit my link</a>
        <img src="tree-736885_1280.jpg" alt="">
    </div>
  
</body>
</html>